
/*
  [input css index]
    1.input


*/






/*-------- 1.input --------*/


.login-form{
  margin: auto;
}

.login-input, select{
  width: 100%;
  padding: 8px 20px;
  margin: 8px 0;
  display:block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}


.login-btn {
  width:100%;
  background-color: #333;
  color: white;
  padding: 10px 20px;
  margin: 10px 0;
  border: none;
  border-radius: 4px;
  transition: 0.2s ease;
}

.login-btn:hover {
    background-color: #0A88A7;
}

form{
  margin: 10px;
}

.submit-btn {
  width:200px;
  background-color: #ff7e28;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  transition: 0.2s ease;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.submit-btn:hover {
  background-color: #ff9f17;
  font-weight: 700;
}





























/**/
