.hi-bg-img{
  background-image: url('../img/hi-bg-1.jpg');
  background-attachment: fixed;
  width: 100%;
  height: 500px;
  z-index: -2;
  user-select: none;
}

@media only screen and (max-width: 600px) {
    .hi-bg-img {
      background-image: url('../img/hi-bg-1-1.jpg');
    }
}

.hi-img-box{
  position: relative;
  width: 100%;
  height: auto;
}

.hi-text-box{
  position: absolute;
  top: 30%;
  left:15%;
  color: #fff;
}
.hi-text-box-r{
  position: absolute;
  top: 30%;
  color: #fff;
  right:15%;
  text-align: right;
}
@media only screen and (max-width: 600px) {
    .hi-text-box{
      left: 3%;
      margin: 2px;
    }
    .hi-text-box-r{
      right: 3%;
      margin: 2px;
    }

    .hi-text-box h1{
      font-size: 20px !important;
    }

    .hi-text-box h2{
      font-size: 80px !important;
    }
    .hi-text-box p{
      font-size: 13px !important;
    }
    .hi-text-box-r h1{
      font-size: 20px !important;
    }
    .hi-text-box-r h2{
      font-size: 80px !important;
    }
    .hi-text-box-r p{
      font-size: 13px !important;
    }

}
.hi-text-box h1{
  font-size: 20px;
  font-weight: 300;
  letter-spacing: 1.5px;
  line-height: 25px;
}

.hi-text-box h2{
  font-size: 80px;
  font-weight: 300;
  letter-spacing: 1.5px;
  opacity: 0.6;
}
.hi-text-box p{
  font-size: 16px;
  font-weight: 300;
  letter-spacing: 1.3px;
  line-height: 22px;
  margin-top: 10px;
}
.hi-text-box-r h1{
  font-size: 20px;
  font-weight: 300;
  letter-spacing: 1.5px;
  line-height: 25px;
}

.hi-text-box-r h2{
  font-size: 80px;
  font-weight: 300;
  letter-spacing: 1.5px;
  opacity: 0.6;
}
.hi-text-box-r p{
  font-size: 16px;
  font-weight: 300;
  letter-spacing: 1.3px;
  line-height: 20px;
  margin-top: 10px;
}


.bg-img1{
  width: 100%;
  height: auto;
}

@media only screen and (max-width: 600px) {
    .bg-img1 {
      width: auto;
      height: 700px;
    }
    .hi-span {
      font-size: 12px;
    }
}
